// typo
$font-roboto--basic: 'Roboto', sans-serif
$font-roboto--titles: 'Roboto Slab', sans-serif

// colors
$color-blue--light: #6fb9f2
$color-blue--dark: #1e3458
$color-black: #000
$color-red: #e82e34
$color-yellow: #fac937
$color-white: #fff
$color-body--background: #fafafa
$color-grid--border: #e1e2e7
$color-text--disabled: #616469
$color-text--important: #105aa3
$color-green: #4CAF50

// mediaqueries
$mobile: 360px
$tablet: 768px
$small-desktop:  1024px
$medium-desktop: 1264px
