@import './../../../styles/base/boilerplate_modules/variables'
@import './../../../styles/base/boilerplate_modules/typography'
@import './../../../styles/utilities/boilerplate_modules/mixins'

.card-container
  width: 220px
  border: 1px solid $color-grid--border
  height: 460px
  background-color: $color-white
  justify-content: center

.card-header
  @include flex_center
  @include title
  @include fontType($font-roboto--titles, $color-text--important, 16px, 'bold')
  height: 50px
  text-align: center

.card-body
  @include fontType($font-roboto--basic, $color-blue--dark, 15px, 400)
  height: 410px

.card-content
  height: 325px
  ul
    padding-left: 30px
    line-height: 1.4

.card-footer
  @include flex_center
  @include fontType($font-roboto--basic, $color-blue--dark, 16px, 400)
  height: 50px
  width: 70%
  margin: 0 auto
  background-color: #eee
  &:hover
    background-color: #ccc

.disabled
  color: $color-text--disabled !important

.card--selected
  border: 1px solid $color-blue--dark

hr
  text-align: center
  width: 30%
  border-top: 1px solid $color-blue--light
  margin-top: 0


@media only screen and (min-width: $mobile) and (max-width: $tablet)
  .card-container
    width: 100%
    height: auto
    justify-content: center
    margin-bottom: 15px

  .card-body
    height: auto

  .card-content
    height: auto
